WP_ENV=development
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
DB_HOST=tkpwp_mysql:3306
DB_NAME=tkpwpdb
DB_USER=root
DB_PASSWORD=passworddbdevelopment
DB_TABLE_PREFIX=
WP_HOME=
WP_SITEURL=